# task-incentive-system

./: .gitignore  LICENSE  collect_system_resource_series.ps1  engine_process_event_k6.js  k6-summary-extended-original-max-async-round-1.json  k6-summary-extended-original-max-direct-round-1.json  k6-summary-extended-original-max-sync-round-1.json  k6-summary-extended-original_x10-baseline-async-round-1.json  k6-summary-extended-original_x10-baseline-direct-round-1.json  k6-summary-extended-original_x10-baseline-sync-round-1.json  k6-summary-extended-original_x10-max-async-round-1.json  k6-summary-extended-original_x10-max-direct-round-1.json  k6-summary-extended-original_x10-max-sync-round-1.json  k6-summary-extended-qps_6000-max-async.json  k6-summary-extended.json  k6-summary-original-max-async-round-1.json  k6-summary-original-max-async.json  k6-summary-original-max-direct-round-1.json  k6-summary-original-max-direct.json  k6-summary-original-max-sync-round-1.json  k6-summary-original-max-sync.json  k6-summary-original_x10-baseline-async-round-1.json  k6-summary-original_x10-baseline-direct-round-1.json  k6-summary-original_x10-baseline-sync-round-1.json  k6-summary-original_x10-max-async-round-1.json  k6-summary-original_x10-max-direct-round-1.json  k6-summary-original_x10-max-sync-round-1.json  k6-summary-qps_6000-max-async.json  k6-summary-qps_6000-max-direct.json  k6-summary-qps_6000-max-sync.json  k6-summary.json  pom.xml  run_k6_with_resource_sampling.ps1  task_incentive.sql
src/main/java/com/whu/graduation/taskincentive/: TaskIncentiveSystemApplication.java
src/main/java/com/whu/graduation/taskincentive/binlog/: BinlogToKafkaProducer.java
src/main/java/com/whu/graduation/taskincentive/config/: AppProperties.java  InstanceInfo.java  KafkaConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/whu/graduation/taskincentive/constant/: CacheKeys.java  RiskConstants.java
src/main/java/com/whu/graduation/taskincentive/controller/: AuthController.java  BadgeController.java  BenchmarkController.java  MonitorController.java  RewardController.java  RiskDashboardController.java  RiskDecisionController.java  RiskDecisionLogController.java  RiskListController.java  RiskQuotaController.java  RiskRuleController.java  StatsController.java  TaskConfigController.java  TaskEngineController.java  TaskStockController.java  UserActionLogController.java  UserBadgeController.java  UserController.java  UserRewardController.java  UserTaskController.java
src/main/java/com/whu/graduation/taskincentive/dto/: AccumulateRuleConfig.java  ApiResponse.java  BarChartData.java  ChartData.java  ContinuousExtraData.java  ContinuousRuleConfig.java  DailyStatItem.java  PageResult.java  ProgressDataItem.java  Reward.java  RewardEvent.java  RiskRuleValidateResult.java  StairExtraData.java  StairRuleConfig.java  TaskAnalyticsDTO.java  TaskView.java  UserActionAnalyticsDTO.java  UserAdminDTO.java  WindowAccumulateEntry.java  WindowAccumulateExtraData.java  WindowAccumulateRuleConfig.java
src/main/java/com/whu/graduation/taskincentive/engine/: TaskEngine.java
src/main/java/com/whu/graduation/taskincentive/event/: UserEvent.java
src/main/java/com/whu/graduation/taskincentive/mq/: ErrorPublisher.java  RewardConsumer.java  RewardProducer.java  RiskDecisionPersistConsumer.java  RiskDecisionPersistMessage.java  RiskDecisionPersistProducer.java  TaskConfigChangeConsumer.java  TaskPersistenceConsumer.java  UserActionLogPersistConsumer.java  UserActionLogPersistMessage.java  UserActionLogPersistProducer.java
src/main/java/com/whu/graduation/taskincentive/runner/: CacheWarmupRunner.java
src/main/java/com/whu/graduation/taskincentive/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserContext.java
src/main/java/com/whu/graduation/taskincentive/service/: BadgeImageStorageService.java  BadgeService.java  MonitorMetricsService.java  RewardService.java  StatsService.java  TaskAnalyticsService.java  TaskConfigService.java  TaskStockService.java  UserActionLogService.java  UserBadgeService.java  UserRewardRecordService.java  UserService.java  UserTaskInstanceService.java  UserTaskProgressService.java  UserViewService.java
src/main/java/com/whu/graduation/taskincentive/util/: DateParamParser.java  DemoSqlDataGenerator.java  EngineChainSqlGenerator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/docs/: demo-data-generator.md  k6-pressure-test-guide.md  risk-mvp.md  risk-schema.sql  startup-params.md  thesis-ch2-related-work.md  thesis-ch3-usecase-user.puml  thesis-ch4-4211-module-diagram.puml  thesis-ch4-4215-async-idempotency.md  thesis-ch7-summary-and-future.md
src/main/resources/mapper/: UserTaskInstanceMapper.xml
src/test/java/com/whu/graduation/taskincentive/: TaskIncentiveSystemApplicationTests.java
src/test/java/com/whu/graduation/taskincentive/config/: InstanceInfoTest.java  MyMetaObjectHandlerTest.java  MybatisPlusConfigTest.java  OpenApiConfigTest.java  ThreadPoolConfigTest.java
src/test/java/com/whu/graduation/taskincentive/controller/: AuthControllerTest.java  AuthControllerUnitTest.java  BadgeControllerTest.java  BenchmarkControllerTest.java  MonitorControllerTest.java  RewardControllerTest.java  RiskControllersUnitTest.java  RiskDashboardControllerTest.java  RiskDecisionControllerTest.java  RiskDecisionLogControllerTest.java  RiskListControllerTest.java  RiskQuotaControllerTest.java  RiskRuleControllerTest.java  StatsControllerTest.java  TaskConfigControllerTest.java  TaskConfigControllerUnitTest.java  TaskEngineControllerTest.java  TaskStockControllerTest.java  UserActionLogControllerTest.java  UserBadgeControllerTest.java  UserBadgeGrantControllerTest.java  UserControllerTest.java  UserRewardControllerTest.java  UserTaskControllerTest.java
src/test/java/com/whu/graduation/taskincentive/dto/: RiskRuleValidateResultTest.java
(+150 files in other folders)
